﻿<div class="row demo-row">
    <div class="span12">
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="/">Flat UI</a></li>
                            <li><a href="/launcher">App Launcher</a></li>
                            <li><a href="/testing">Testing</a></li>
                            <li><a href="/sysmon">System Monitor</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
        </div>
    </div>
</div>
