﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Just Another Appy App :)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
    <link href="../../Site/Styles/bootstrap.css" rel="stylesheet" />
    <link href="../../Site/Styles/flat-ui.css" rel="stylesheet" />
    <link href="../../Site/Styles/app.css" rel="stylesheet" />

    <link rel="shortcut icon" href="../../Site/Images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
        <script src="../../Site/Scripts/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        @Include("main_menu.html")
        <div class="span9" style="margin-left:35px;">
            @RenderBody()
        </div>
    </div>
    <!-- /container -->

    <footer>

    </footer>

    <!-- Load JS here for greater good =============================-->
    <script src="../../Site/Scripts/jquery-1.8.2.min.js"></script>
    <script src="../../Site/Scripts/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="../../Site/Scripts/jquery.dropkick-1.0.0.js"></script>
    <script src="../../Site/Scripts/custom_checkbox_and_radio.js"></script>
    <script src="../../Site/Scripts/custom_radio.js"></script>
    <script src="../../Site/Scripts/jquery.tagsinput.js"></script>
    <script src="../../Site/Scripts/bootstrap-tooltip.js"></script>
    <script src="../../Site/Scripts/jquery.placeholder.js"></script>
    <script src="http://vjs.zencdn.net/c/video.js"></script>
    <script src="../../Site/Scripts/flat-ui.js"></script>
    <script src="../../Site/Scripts/app.js"></script>
    <!--[if lt IE 8]>
        <script src="js/icon-font-ie7.js"></script>
        <script src="js/icon-font-ie7-24.js"></script>
    <![endif]-->
    @RenderSection("scripts", false)  
</body>
</html>
