<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#= this.AppNamespace #>
{
	public interface ISystemMonitor
    {
        float GetCpuLoad();

        float GetMemoryLoad();
    }
}
<#+
	public string AppNamespace {get; set; }
#>